Auth Service
============

.. automodule:: authservice.models
    :members:

.. todo::

    Make the delete_token, create_token, and validate_token functions clearer to
    use and harder to stuff up using.


Example Usage
-------------

.. code-block:: python
    :linenos:

    >>> from authservice.models import User
    >>> user = User.objects.create_user(
        username=None,
        email="username@example.com",
        password="password123")
    <User: User(uuid=1d7f28a3-8cdf-4aa0-9060-0ad303831aae, email=...

    >>> token = user.generate_token(level=0)
    b'eyJ0...'

    >>> user.validate_token(token) == True
    True

